module.exports = {
  // REACT_APP_VALIDATE_URL: 'http://172.16.9.47:8989/token/validate',
  // REACT_APP_DOMAIN_URL: 'http://172.16.9.47/test_3',
  // REACT_APP_MSS_SERVICES_URL: 'http://172.16.9.47:8989',

  REACT_APP_VALIDATE_URL: 'http://localhost:8989/token/validate',
  REACT_APP_DOMAIN_URL: 'http://localhost:3001',
  REACT_APP_MSS_SERVICES_URL: 'http://localhost:8989',
};

// module.exports = {
//   REACT_APP_VALIDATE_URL: 'https://dev.meperia.com/services/token/validate',
//   REACT_APP_DOMAIN_URL: 'https://dev.meperia.com/development',
//   REACT_APP_MSS_SERVICES_URL: 'https://dev.meperia.com/services',
//   REACT_APP_SIGN_IN_URL: 'https://dev.meperia.com/development/sign_in',
//   REACT_APP_CHECK_LOGGED_IN: 'https://dev.meperia.com/development/check_current_user',
//   REACT_APP_CHECK_STATUS_USER: 'https://dev.meperia.com/development/msss_to_new_insight',
// };
